<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=d63c6a6aa1f950749ab7f3ca4adfa98c&amp;type=3#MainMenuStyle" />
    <engine:Button text="Verkoop" name="ButtonCheck" class="button" style="align-self: center; top: 50%; position: absolute; bottom: auto; width: 25%; background-position-y: bottom 0; right: auto; left: 5%;" />
    <engine:Button text="Plant" name="ButtonPlanted" class="button" style="align-self: center; top: auto; position: absolute; bottom: 1%; width: 25%; background-position-y: bottom 0; right: auto; left: 5%;" />
    <engine:Button text="Plant" name="ButtonPlanted2" class="button" style="align-self: center; top: auto; position: absolute; bottom: 1%; width: 25%; background-position-y: bottom 0; right: auto; left: auto;" />
    <engine:Button text="Plant" name="ButtonPlanted3" class="button" style="align-self: center; top: auto; position: absolute; bottom: 1%; width: 25%; background-position-y: bottom 0; right: 5%; left: auto;" />
    <engine:Button text="Verkoop" name="ButtonCheck2" class="button" style="align-self: center; top: 50%; position: absolute; bottom: auto; width: 25%; background-position-y: bottom 0; right: auto; left: auto;" />
    <engine:Button text="Verkoop" name="ButtonCheck3" class="button" style="align-self: center; top: 50%; position: absolute; bottom: auto; width: 25%; background-position-y: bottom 0; right: 5%; left: auto;" />
</engine:UXML>
